<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ログイン</title>
    <link rel="stylesheet" href="https://unpkg.com/modern-css-reset/dist/reset.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Laila&display=swap" rel="stylesheet">
    <link rel="icon" href="">
    <link rel="stylesheet" href="./css/style.css">
    <meta name="description" content="">
    <meta property="og:url" content="">
    <meta property="og:type" content="">
    <meta property="og:title" content="">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="" />
    <meta property="og:description" content="" />
    <meta property="og:locale" content="">
</head>

<body>
    <header class="header">
    </header>
    <main class="main">
        <div class="main__inner">
            <div class="main__element">
                <h1 class="main__element-title">Cartlog</h1>
                <img class="main__element-img" src="./image/cart.png" alt="">
            </div>
            <div class="main__btn">
                <button class="main__btn-register"><a href="./register.php">新規会員登録</a></button>
                <button class="main__btn-login"><a href="./login.php">ログイン</a></button>
            </div>
        </div>
    </main>
    <footer class="footer">

    </footer>
</body>

</html>