@charset "utf-8";

$color-main: #D94350;
$color-white: #fff;

$breakpoints: (
    "xmin": "screen and (min-width: 320px)",
    ) !default;

@mixin mq($breakpoint) {
    @media #{map-get($breakpoints, $breakpoint)} {
        @content;
    }
}

@mixin inner($w: (1100/1280)*100%, $mw: 2000px) {
    width: min($w, $mw
    );
margin-left: auto;
margin-right: auto;
}

@mixin flex($a: center, $j: space-between) {
    display: flex;
    flex-wrap: wrap;
    justify-content: $j;
    align-items: $a;
}

html {
    width: 100%;
    height: 100%;
    margin: 0;
}

body {
    overflow-x: hidden;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0;
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: bottom;
}

ul {
    padding-left: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

li {
    list-style-type: none;
}

.header {
    width: 100%;
    height: 105px;
    border-bottom: $color-main 5px solid;

    &__title {
        font-size: 16px;
        font-family: "Laila", serif;
        font-weight: 400;
        font-style: normal;
        text-align: center;
        padding-top: 50px;
    }
}

.main {
    &__inner {
        @include inner();
    }

    &__element {
        margin-top: 180px;
        margin-bottom: 166px;
        max-width: 157px;
        margin-left: auto;
        margin-right: auto;

        &-title {
            font-size: 16px;
            font-family: "Laila", serif;
            font-weight: 400;
            font-style: normal;
            text-align: center;
            margin-bottom: 20px;
        }
    }

    &__btn {
        max-width: 284px;
        margin-left: auto;
        margin-right: auto;

        &-register {
            width: 284px;
            height: 35px;
            margin-bottom: 20px;
            border-radius: 10px;
            border: none;
            font-size: 16px;
            background-color: $color-main;

            a {
                display: block;
                color: $color-white;
            }
        }

        &-login {
            width: 284px;
            height: 35px;
            border-radius: 10px;
            border: #999999 1px solid;
            font-size: 16px;
            background-color: $color-white;

            a {
                display: block;
                color: #000;
            }
        }
    }

    //register.php
    &__title {
        margin-top: 50px;
        margin-bottom: 50px;
        @include flex();
        justify-content: left;

        &-text {
            margin-left: 9px;
            font-size: 24px;
            font-weight: bold;
        }
    }

    &__form {
        width: 297px;
        height: 185px;
        margin-left: auto;

        &-list {
            @include flex();
            margin-bottom: 30px;
        }

        &-input {
            width: 242px;
            height: 35px;
            border-radius: 10px;
            border: 1px $color-main solid;
            padding-left: 15px;
            font-size: 18px;
        }

        &-number {
            margin-left: auto;
            margin-right: 8px;
            color: $color-main;
            font-size: 12px;
        }

        &-btn {
            width: 127px;
            height: 40px;
            color: $color-white;
            background-color: $color-main;
            border: none;
            border-radius: 10px;
            transform: translateX(50%);

            a {
                font-size: 20px;
                color: $color-white;
            }
        }

    }
}