html {
  width: 100%;
  height: 100%;
  margin: 0;
}

body {
  overflow-x: hidden;
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: bottom;
}

ul {
  padding-left: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

.header {
  width: 100%;
  height: 105px;
  border-bottom: #D94350 5px solid;
}
.header__title {
  font-size: 16px;
  font-family: "Laila", serif;
  font-weight: 400;
  font-style: normal;
  text-align: center;
  padding-top: 50px;
}

.main__inner {
  width: min(85.9375%, 2000px);
  margin-left: auto;
  margin-right: auto;
}
.main__element {
  margin-top: 180px;
  margin-bottom: 166px;
  max-width: 157px;
  margin-left: auto;
  margin-right: auto;
}
.main__element-title {
  font-size: 16px;
  font-family: "Laila", serif;
  font-weight: 400;
  font-style: normal;
  text-align: center;
  margin-bottom: 20px;
}
.main__btn {
  max-width: 284px;
  margin-left: auto;
  margin-right: auto;
}
.main__btn-register {
  width: 284px;
  height: 35px;
  margin-bottom: 20px;
  border-radius: 10px;
  border: none;
  font-size: 16px;
  background-color: #D94350;
}
.main__btn-register a {
  display: block;
  color: #fff;
}
.main__btn-login {
  width: 284px;
  height: 35px;
  border-radius: 10px;
  border: #999999 1px solid;
  font-size: 16px;
  background-color: #fff;
}
.main__btn-login a {
  display: block;
  color: #000;
}
.main__title {
  margin-top: 50px;
  margin-bottom: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  justify-content: left;
}
.main__title-text {
  margin-left: 9px;
  font-size: 24px;
  font-weight: bold;
}
.main__form {
  width: 297px;
  height: 185px;
  margin-left: auto;
}
.main__form-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}
.main__form-input {
  width: 242px;
  height: 35px;
  border-radius: 10px;
  border: 1px #D94350 solid;
  padding-left: 15px;
  font-size: 18px;
}
.main__form-number {
  margin-left: auto;
  margin-right: 8px;
  color: #D94350;
  font-size: 12px;
}
.main__form-btn {
  width: 127px;
  height: 40px;
  color: #fff;
  background-color: #D94350;
  border: none;
  border-radius: 10px;
  transform: translateX(50%);
}
.main__form-btn a {
  font-size: 20px;
  color: #fff;
}
/*# sourceMappingURL=style.css.map */